<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

  <script language="javascript" type="text/javascript" src="rocket.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      vertical-align: middle;
      margin: auto;
      padding: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 15px;
    }
  </style>
</head>

<body>
</body>

</html>